$legend
$legend[[1]]
[1] "f=pure shape outlier"

$legend[[2]]
[1] "pointwiseMedian=pointwise median"


$results
                           [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10]
t                         0.100 0.200 0.300 0.400 0.500 0.600 0.700 0.800 0.900 1.000
Var(R_pointwiseMedian(t)) 0.248 0.248 0.248 0.248 0.248 0.248 0.248 0.248 0.248 0.248
Var(R_f(t))               0.231 0.198 0.231 0.198 0.231 0.198 0.231 0.198 0.231 0.198
Var(E(R_f(t)|R_f(t-Δ)))      NA 0.043 0.050 0.043 0.050 0.043 0.050 0.043 0.050 0.043
E(Var(R_f(t)|R_f(t-Δ)))      NA 0.156 0.182 0.156 0.182 0.156 0.182 0.156 0.182 0.156

